<!DOCTYPE html>
<html lang="en">
<head>
  <title>Senscape Architects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/style.css" rel='stylesheet' type='text/css' media="all">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #fff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid rgb(44, 190, 255);
      background-color: #fff !important;
      color: rgb(44, 190, 255);
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: rgb(44, 190, 255) !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #fff !important;
      background-color: rgb(44, 190, 255) !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: rgb(44, 190, 255) !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="img/senscape/senscape.jpg" style="width: 140px;height: 35px" alt="" title="Senscape"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">PROJECTS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="container-fluid" style="width:90%;height: 80%">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
              <div class="carousel-caption">
                  <h3> Senscape Architects</h3>
              </div>
              <div class="item active">
                  <img src="img/senscape/3.jpg" alt="Los Angeles" style="width:90%;height: 600px">
              </div>
    
              <div class="item">
                  <img src="img/senscape/12.jpg" alt="Chicago" style="width:90%;;height: 600px">
              </div>
    
              <div class="item">
                  <img src="img/senscape/4.jpg" alt="New york" style="width:90%;;height: 600px">
              </div>
              <div class="item">
                  <img src="img/senscape/6.jpg" alt="New york" style="width:90%;;height: 600px">
              </div>
          </div>
    
        </div>
      </div>
    
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Senscape Architects</h2><br>
      <h4>Our belief and development in the field of architecture remains purely so far as pragmatic and practical approach to design.</h4><br>
      <p>Our firm believes in a purely pragmatic and practical approach, to the design and development of projects in the field of architecture. The design language in each of our projects, differ from one another and it results in following “no-single style.” One aspect that binds all our projects is the Vernacular style, if not holistically, the interdependence of design elements derived to encounter climate-oriented hardships. Having a deep-rooted understanding of vernacular architecture, we aim to tread into the future, with the knowledge and respect for the style, and an undying urge to bring out “state-of-the-art” design. The name itself “SENSCAPE,” was coined to instill the thought that architecture should cater to all the senses of human beings. Our outcome is articulated to enhance the human sense and not sub-due it.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>


<!--blog -->
<div id="services" class="container-fluid text-center">
  <div class="blog" id="blog">
      <div class="container">
        <h3 class="title ">PROJECTS</h3>

        <div class="blog-grid-w3-agileits">

          <div class=" col-md-7 blog-img blog-img1-agileits-w3layouts">
            <a href="#" data-toggle="modal" data-target="#myModal">
              <h6>POETREE</h6>
              <p><span class="fa fa-clock-o" aria-hidden="true">
                <img src="img/Poetree/1.jpg" alt="New york" style="width:90%;;height: 90%"></span></p>
            </a>
          </div>
          <div class=" col-md-5 blog-info-w3layouts">
            <div class="inner-info-w3ls">
              <p class="para-agileits">"POETREE" An eloquent urban life-style apartment with 2 & 3 bedroom units, 
                planned out its space to be more flexible with moving walls and pseudo increase of volume with use of mirror in 
                the ceiling, offers the dwellers more than the other typology of apartment design. Further each of these living 
                units are juxtaposed in a manner to portrait the facade with non repeating units and thus it is not predictable and unexciting. 
                spread over one lakh square feet expanse of land space, POETREE offers profound living.</p>
            </div>
            <div class="w3layouts_more-buttn bolg-bttn">
                <a href="#" data-toggle="modal" data-target="#myModal">Get More</a>
              </div>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="blog-grid-w3-agileits">
          <div class=" col-md-5 blog-info-w3layouts right-side">
            <div class="inner-info-w3ls">
              <p class="para-agileits">The farmhouse was as tired as the landscape, dreary and winter-beaten. It sat there in 
                sombre greys amid the green that had sunken into a bleak hue. Teddy stopped, resting one hand on the gate that blocked the yard, considering what lay inside. Either way he was here for several months.</p>
            </div>
            <div class="w3layouts_more-buttn bolg-bttn">
                <a href="#" data-toggle="modal" data-target="#myModal">Get More</a>
              </div>
  
          </div>
                  <div class=" col-md-7 blog-img blog-img2-agileits-w3layouts">
            <a href="#" data-toggle="modal" data-target="#myModal">
              <h6>Vanini Farmhouse
              </h6>
              <p><img src="img/Vanini/1.jpg" alt="New york" style="width:90%;;height: 90%">
                <span class="fa fa-clock-o" aria-hidden="true">
                
              </span></p>
            </a>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="blog-grid-w3-agileits">

            <div class=" col-md-7 blog-img blog-img1-agileits-w3layouts">
              <a href="#" data-toggle="modal" data-target="#myModal">
                <h6>RiverSide Dreamscapes</h6>
                <p><span class="fa fa-clock-o" aria-hidden="true">
                  <img src="img/Poetree/1.jpg" alt="New york" style="width:90%;;height: 90%"></span></p>
              </a>
            </div>
            <div class=" col-md-5 blog-info-w3layouts">
              <div class="inner-info-w3ls">
                <p class="para-agileits">"POETREE" An eloquent urban life-style apartment with 2 & 3 bedroom units, 
                  planned out its space to be more flexible with moving walls and pseudo increase of volume with use of mirror in 
                  the ceiling, offers the dwellers more than the other typology of apartment design. Further each of these living 
                  units are juxtaposed in a manner to portrait the facade with non repeating units and thus it is not predictable and unexciting. 
                  spread over one lakh square feet expanse of land space, POETREE offers profound living.</p>
              </div>
              <div class="w3layouts_more-buttn bolg-bttn">
                  <a href="#" data-toggle="modal" data-target="#myModal">Get More</a>
                </div>
            </div>
            <div class="clearfix"></div>
          </div>
  
          <div class="blog-grid-w3-agileits">
            <div class=" col-md-5 blog-info-w3layouts right-side">
              <div class="inner-info-w3ls">
                <p class="para-agileits">The farmhouse was as tired as the landscape, dreary and winter-beaten. It sat there in 
                  sombre greys amid the green that had sunken into a bleak hue. Teddy stopped, resting one hand on the gate that blocked the yard, considering what lay inside. Either way he was here for several months.</p>
              </div>
              <div class="w3layouts_more-buttn bolg-bttn">
                  <a href="#" data-toggle="modal" data-target="#myModal">Get More</a>
                </div>
    
            </div>
                    <div class=" col-md-7 blog-img blog-img2-agileits-w3layouts">
              <a href="#" data-toggle="modal" data-target="#myModal">
                <h6>Ecofarm</h6>
                <p><img src="img/Vanini/1.jpg" alt="New york" style="width:90%;;height: 90%">
                  <span class="fa fa-clock-o" aria-hidden="true">
                  
                </span></p>
              </a>
            </div>
            <div class="clearfix"></div>
          </div>
  

      </div>
  </div>
  <!--//blog -->
  

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website made for Demo</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
